server {
    listen 80;
    server_name localhost;

    location /app2/ {
        alias /usr/share/nginx/html/;
        index index.html;
    }
    location = /app2 {
        return 301 /app2/;
    }
}
