server {
    listen 80;
    server_name localhost;

    location /app3/ {
        alias /usr/share/nginx/html/;
        index index.html;
    }
    location = /app3 {
        return 301 /app3/;
    }
}
